{
  "name": "bpmn-code-generator",
  "private": true,
  "version": "1.0.0",
  "description": "Generate BPMN 2.0 diagrams from JSON/YAML using React, Vite and bpmn-js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "bpmn-js": "^18.22.1",
    "bpmn-moddle": "^10.1.0",
    "js-yaml": "^5.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
